<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="800.0" stylesheets="@AppTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.gmd.View.choiceWindowController">
   <children>
      <ButtonBar layoutX="-100.0" layoutY="191.0" prefHeight="79.0" prefWidth="597.0">
         <buttons>
          <Button mnemonicParsing="false" onAction="#handleDisease" prefHeight="79.0" prefWidth="184.0" text="Diseases" textFill="RED">
               <font>
                  <Font size="30.0" />
               </font></Button>
         </buttons></ButtonBar>
      <Label layoutX="110.0" layoutY="103.0" prefHeight="40.0" prefWidth="615.0" text="Select the type of research you want :">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="497.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleSymptom" prefHeight="79.0" prefWidth="208.0" text="Symptoms" textFill="#221680">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="135.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleMedicine" prefHeight="79.0" prefWidth="176.0" text="Medicine" textFill="#019a0c">
         <font>
            <Font size="30.0" />
         </font></Button>
   </children>
</AnchorPane>
