<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="501.0" stylesheets="@AppTheme2.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.gmd.View.chooseDiseaseDialogController">
   <children>
      <GridPane layoutX="3.0" layoutY="42.0" prefHeight="46.0" prefWidth="495.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="535.0" minWidth="10.0" prefWidth="378.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="diseaseNameField" prefHeight="33.0" prefWidth="373.0" GridPane.columnIndex="1" />
            <Label text="Disease(s) :" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Button layoutX="112.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <Button layoutX="321.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        <CheckBox fx:id="checkBoxSynonym" layoutX="22.0" layoutY="91.0" mnemonicParsing="false" text="Synonyms" />
      <CheckBox fx:id="checkBoxFamilly" layoutX="137.0" layoutY="91.0" mnemonicParsing="false" text="Familly" />
   </children>
</AnchorPane>
