<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="800.0" stylesheets="@AppTheme3.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.gmd.View.medicineViewController">
    <children>
      <ScrollPane layoutY="4.0" prefHeight="33.0" prefWidth="498.0">
         <content>
              <Label fx:id="medicineLabel" text="Medicine">
                  <font>
                      <Font size="29.0" />
                  </font>
            </Label>
         </content>
      </ScrollPane>
        <TabPane layoutY="43.0" prefHeight="423.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Indication">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="800.0">
                            <children>
                                <Accordion prefHeight="395.0" prefWidth="800.0">
                                    <panes>
                                        <TitledPane fx:id="paneIndicationDrugBank_Sider2" animated="false" prefHeight="289.0" prefWidth="800.0" text="DrugBank &amp; Sider2">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="listIndicationDrugBank_Sider2" prefHeight="310.0" prefWidth="800.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="paneIndicationDrugBank" animated="false" text="DrugBank">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="listIndicationDrugBank" prefHeight="310.0" prefWidth="800.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="paneIndicationSider2" animated="false" prefHeight="345.0" prefWidth="800.0" text="Sider2">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="listIndicationSider2" prefHeight="310.0" prefWidth="800.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                    <padding>
                                        <Insets bottom="5.0" />
                                    </padding>
                                </Accordion>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Toxicity">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Accordion prefHeight="395.0" prefWidth="800.0">
                                    <panes>
                                        <TitledPane fx:id="paneToxicityDrugBank_Sider2" animated="false" text="DrugBank &amp; Sider2">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="listToxicityDrugBank_Sider2" prefHeight="310.0" prefWidth="800.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="paneToxicityDrugBank" animated="false" text="DrugBank">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="listToxicityDrugBank" prefHeight="310.0" prefWidth="800.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane fx:id="paneToxicitySider2" animated="false" text="Sider2">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ListView fx:id="listToxicitySider2" prefHeight="310.0" prefWidth="800.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                    <padding>
                                        <Insets bottom="5.0" />
                                    </padding>
                                </Accordion>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="510.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleMedicine" text="new research" />
        <Button layoutX="681.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleChoiceWindows" text="menu" />
    </children>
</AnchorPane>
